* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  cursor: pointer;
}
body {
  color: #222;
}
img {
  max-width: 100%;
}
main {
  max-width: 960px;
  margin: 0;
}
header {
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  width: 98.5vw;
  background-color: white;
  z-index: 5;
  box-shadow: -2px 15px 20px -6px rgba(0, 0, 0, 0.13);
  -webkit-box-shadow: -2px 15px 20px -6px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: -2px 15px 20px -6px rgba(0, 0, 0, 0.13);
}
header a {
  text-decoration: none;
  color: inherit;
}
header a.logo {
  font-weight: bold;
  font-size: 1.5rem;
}
header nav {
  display: flex;
  gap: 15px;
}
div.cover {
  height: 95vh;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.text-animation {
  position: absolute;
  top: 70%;
  left: 0;
  font-size: 30px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  white-space: nowrap;
  animation: slideIn 1s ease-in-out; /* Promenite trajanje animacije po potrebi */
}

@keyframes slideText {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Pravilo za animaciju */
.animate {
  animation: slideIn 1s ease-in-out; /* Koristi animaciju "slideIn" */
}

div.cover img {
  height: 100%;
  width: 100%;
}
div.post {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  height: 450px;
  border-radius: 10px;
  box-shadow: -8px 9px 18px -7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -8px 9px 18px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -8px 9px 18px -7px rgba(0, 0, 0, 0.75);
}
div.post:hover {
  transition: 500ms;
  box-shadow: -8px 9px 18px 1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -8px 9px 18px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -8px 9px 18px 1px rgba(0, 0, 0, 0.75);
}
div.news {
  height: 180px;
  width: 400px;
  display: flex;
  background-color: #d6d4d4;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.75);
}
div.news:hover {
  transition: 200ms;
  box-shadow: 0px 0px 21px 8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 21px 8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 21px 8px rgba(0, 0, 0, 0.75);
}
div.news-image {
  width: 180px;
  overflow: hidden;
}
div.news-image img {
  height: 100%;
  width: auto;
}
div.news-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}
div.news-content p.info {
  margin: 6px 0;
  color: #888;
  font-size: 0.7rem;
  font-weight: bold;
  display: flex;
  gap: 10px;
}
div.post div.image-post {
  max-height: 300px;
  width: 100%;
  overflow: hidden;
}
div.post div.image-post img {
  height: auto;
  width: 100%;
}
div.posts {
  display: flex;
  padding: 50px;
  flex-direction: column;
  margin-top: 20px;
  width: 80vw;
  margin: auto;
}
div.about-image {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.about-image img {
  width: 80%;
  height: 70%;
}
div.about-content {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 30px;
}
div.about-content p {
  color: white;
  font-size: 12px;
}
div.about-img-text {
  width: 100vw;
  background-color: #202020;
  height: 400px;
  display: flex;
}
div.about-portal {
  display: flex;
  flex-direction: column;
  background-color: #202020;
}
div.about-portal h1 {
  color: white;
  margin: 30px 0px 0px 65px;
}
div.main-index {
  width: 97vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.post-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
@media screen and (min-width: 600px) {
  div.post {
    grid-template-columns: 0.9fr 1.1fr;
  }
}
div.texts {
  height: 40%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
div.post div.texts h2 {
  margin: 0px;

  font-size: 1.8rem;
}
div.post div.texts a {
  text-decoration: none;
  color: inherit;
}
div.see-all {
  height: 450px;
  width: 80px;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  border-radius: 10px;
  /* box-shadow: -5px 4px 7px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -5px 4px 7px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -5px 4px 7px 0px rgba(0, 0, 0, 0.75); */
}
div.see-all:hover {
  transition: 500ms;
  box-shadow: -5px 4px 21px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -5px 4px 21px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -5px 4px 21px 0px rgba(0, 0, 0, 0.75);
}
div.all-news-main {
  width: 95vw;
}
div.see-all-news {
  height: 180px;
  width: 80px;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  border-radius: 10px;
  /* box-shadow: -5px 4px 7px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -5px 4px 7px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -5px 4px 7px 0px rgba(0, 0, 0, 0.75); */
}
div.see-all-news:hover {
  transition: 500ms;
  box-shadow: -5px 4px 21px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -5px 4px 21px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -5px 4px 21px 0px rgba(0, 0, 0, 0.75);
}
div.main-creating-exhbition {
  width: 95vw;
}
div.post p.info {
  margin: 6px 0;
  color: #888;
  font-size: 0.7rem;
  font-weight: bold;
  display: flex;
  gap: 10px;
}
div.span-profile {
  display: flex;
  align-items: center;
}
div.post p.info a.author {
  color: #333;
}
div.title {
  padding: 10px 10px;
  height: 40px;
  display: flex;
  justify-content: space-between;
}
a.author {
  font-weight: bold;
  color: black;
  text-decoration: none !important;
}
div.post p.summary {
  line-height: 1.5rem;
}
form.login,
form.register {
  width: 400px;
  margin: 0 auto;
  margin-top: 50px;
}
div.opis-vreme {
  display: flex;
  justify-content: space-between;
}
input,
select {
  display: block;
  margin-bottom: 5px;
  width: 100%;
  padding: 5px 7px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}
button {
  cursor: pointer;
  width: 100%;
  display: block;
  background-color: #555;
  border: 0px;
  border-radius: 5px;
  padding: 7px 0;
}
div.main-create {
  width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
form.login h1,
form.register h1 {
  text-align: center;
}
div.post-page {
  margin-top: 50px;
  width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.post-page div.image {
  display: flex;
  overflow: hidden;
}
div.inner-login-div {
  width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.main-register {
  width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.all-users-inner {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.image {
  width: auto;
  height: 95vh;
}
div.post-page div.image img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
}
div.post-page a {
  color: #333;
  text-decoration: underline;
}
div.post h1 {
  text-align: center;
  margin: 10pc 0 5px;
}
div.post-page time {
  text-align: center;
  display: block;
  font-size: 0.7rem;
  color: #aaa;
}
div.search-result {
  margin: 5px 0 5px 0;
  background-color: #888;
  padding: 5px 10px;
  border-radius: 5px;
}
div.search-input-btn {
  display: flex;
  gap: 10px;
}
div.search-input-btn input {
  width: 200px;
}
div.search-result a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
div.post-page div.author {
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.7rem;
  font-weight: bold;
}
div.post-page div.content p {
  line-height: 1.6rem;
}
div.edit-row {
  text-align: center;
  margin-bottom: 20px;
}
.edit-btn-link {
  background-color: #333;
  padding: 5px 10px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
}
.edit-btn-link-global {
  text-decoration: none;
}
div.post-page a.edit-btn {
  background-color: #333;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  padding: 15px 40px;
  text-decoration: none;

  border-radius: 5px;
}
div.exhibition-div {
  margin-top: 20px;
}
div.exhibition-div h3 {
  margin-bottom: 20px;
}
div.post-user a.edit-btn {
  background-color: #333;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  padding: 15px 40px;
  text-decoration: none;

  border-radius: 5px;
}
a svg {
  height: 20px;
}
div.creating-exhibition {
  padding: 20px;
  background-color: rgb(180, 177, 177);
  border-radius: 10px;
  margin-top: 20px !important;
  width: 60%;
  min-width: 400px;
  margin: auto;
}
div.create-exhibition-main {
  width: 98vw;
}
div.user-information {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
a.delete-button {
  font-weight: bold;
}
p.delete-button {
  font-weight: bold;
  cursor: pointer;
}
div.title-delete {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
div.news-content-inner {
  width: 100%;
}
div.all-exhibitions-header {
  display: flex;
  flex-direction: column;
  margin-top: 20px !important;
  width: 85%;
  min-width: 400px;
  margin: auto;
}
div.footer {
  width: 100vw;
  background-color: #222;
  display: flex;
  padding: 50px 100px;
}
div.main-inner {
  width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.footer-contact {
  width: 50%;
  color: #ddd;
}
div.footer-map {
  width: 50%;
}
div.footer-map iframe.map {
  width: 100%;
  height: 100%;
}
div.inner-main {
  width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.profile-information {
  padding: 20px;
  background-color: rgb(180, 177, 177);
  width: 80%;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0 20px 0;
}
div.creating-exhibition h2 {
  margin-bottom: 10px;
}
div.all-exhibitions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
  margin-bottom: 40px;
}
div.all-users-main {
  margin-top: 20px !important;
  width: 75%;
  min-width: 400px;
  margin: auto;
}
div.exhibition {
  display: flex;
  gap: 30px;
  width: 100%;
  justify-content: space-between;
  background-color: rgb(180, 177, 177);
  padding: 10px 40px;
  border-radius: 10px;
}
h2.news-title {
  text-decoration: none;
  color: black;
}
a.link {
  text-decoration: none;
  color: black;
}

div.exhibition-info {
  text-align: center;
  background-color: rgb(180, 177, 177);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 80%;
  margin-top: 50px;
}
div.like {
  display: flex;
  align-items: center;
  gap: 6px;
}
